CLIENT_ID=ndfsOPTMNjtulX1UcKKtCHYVUQe7CxlJ
CLIENT_SECRET=rZdPPd0GRPBDMG2pq11A9JtsGc0VolCcn84uU_yYxwCnYMxG1Qu9FHkcf1_YcpCw
DOMAIN=dev-bqtesxomlyhcdxpx.eu.auth0.com
DATABASE_URL=postgresql://qr_app_database_user:gDuPHCRk70uHvqny63tJUQOXNgQcUy0h@dpg-cseir4lsvqrc73f4hp5g-a.frankfurt-postgres.render.com/qr_app_database?ssl=true